# lua.pc -- pkg-config data for Lua

# vars from install Makefile

# grep '^=' ../Makefile
= 5.1
# grep '^=' ../Makefile
= 5.1.5

# grep '^SLL_.*=' ../Makefile | sed 's/SLL_OP/prefix/'
prefix= /usr/local
SLL_B= ${prefix}/bin
SLL_C= ${prefix}/include
SLL_LB= ${prefix}/lib
SLL_M= ${prefix}/man/man1
SLL_LMOD= ${prefix}/share/lua/${}
SLL_CMOD= ${prefix}/lib/lua/${}

# canonical vars
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

ame: Lua
Description: n Extensible Extension Language
ersion: ${}
equires: 
Libs: -L${libdir} -llua -lm
Cflags: -${includedir}

# (end of lua.pc)
